.title {
  text-transform: uppercase;
}

.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: var(--standard-gap);
  min-height: calc(100vh - 150px);
}

.inner {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: var(--standard-gap);
}

.filtersWrapper {
  position: sticky;
  display: flex;
  flex-direction: column;
  gap: var(--standard-gap);
  top: 0;
  height: fit-content;
}

.catalogWrapper {
  display: flex;
  flex-direction: column;
  gap: var(--standard-gap);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 8px;
}

@media (width >= 768px) {
  .wrapper {
    gap: 20px;
  }
}
